<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!-- <div class="container"></div>

    <div class="main">
        <div class="ease">
            <h2>ease</h2>
            <div class="box"></div>
        </div>

        <div class="ease-in">
            <h2>ease-in</h2>
            <div class="box"></div>
        </div>
        
        <div class="linear">
            <h2>linear</h2>
            <div class="box"></div>
        </div>
        
        <div class="ease-out">
            <h2>ease-out</h2>
            <div class="box"></div>
        </div>
        
        <div class="ease-in-out">
            <h2>ease-in-out</h2>
            <div class="box"></div>
        </div>

        <div>
            <h2>rotate</h2>
            <div class="img-block">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYgCtf12w7O7qvAyyZUz9Q-xjYdI3odc2nAg&usqp=CAU" alt="image">
            </div>
        </div>
    </div> -->
    <div class="main">
        <form action="">
            <div class="form-content">
                <h1>Login</h1>
                <input type="text" placeholder="User Login" name="login">
                <input type="text" placeholder="User password" name="password" class="password">
                <button>Sing in</button>
            </div>
        </form>
        <p>Forgot your password <a href="#">Click Here!</a></p>
    </div>

    <ul>
        <li>Day 1</li>
        <li>Day 2</li>
        <li>Day 3</li>
        <li>Day 4</li>
        <li>Day 5</li>
    </ul>

    <blockquote>Some Information</blockquote>



        <div data-content="discount" class="img-block-2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIEO_eIGzDRpkTx9VukpJjbHDbeGwOUTfh4Q&usqp=CAU" alt="image">
            </div>
</body>
</html>